Windows 95
----------
Build 58s:
	/APPUI.DLL     - 4.00.58j
	/CABINET.EXE   - 4.00.58j
	/CALC.EXE      - 4.00.58j
	/CARDFILE.EXE  - 4.00.58j
	/CHARMAP.EXE   - 4.00.58j
	/CLIPBRD.EXE   - 4.00.58
	/CLIPSRV.EXE   - 4.00.58
	/CLOCK.EXE     - 4.00.58j
	/CLOCK32.EXE   - 3.10.388.1
	/COMMCTRL.DLL  - 3.10.2.102
	/COMMDLG.DLL   - 3.10.2.102
	/CONTROL.EXE   - 4.00.40
	/CRTDLL.DLL    - 3.10.453.2
	/DDEML.DLL     - 3.11.0.59
	/DISPDIB.DLL   - 3.50.0.122
	/DMCOLOR.DLL   - 4.00.58k
	/DRWATSON.EXE  - 4.00.58j
	/FINSTSLL.DLL  - 3.10.130
	/FREECELL.EXE  - 4.00.57
	/GDI.EXE       - 4.00.58j
	/GRPCONV.EXE   - 4.00.55
	/LOCALMON.DLL  - 4.00.58j
	/LOCALSPL.DLL  - 4.00.58j
	/LZEXPAND.DLL  - 3.10.0.103
	/MMSYSTEM.DLL  - 4.00.56
	/MPR16.DLL     - 4.00.57
	/MSGSRV32.EXE  - 4.00.58j
	/MSGEARTS.EXE  - 4.00.57
	/MSNP.DLL      - 4.00.57
	/MSPRINT.DLL   - 4.00.58j
	/MSPRINT2.DLL  - 4.00.58j
	/MSPWLMGR.DLL  - 4.00.57
	/MSSHRUI.DLL   - 4.00.57
	/MUSICBOX.EXE  - 3.10.105.27
	/NDDEAPI.DLL   - 4.00.58
	/NDDENB.DLL    - 4.00.58
	/NETAPI.DLL    - 4.00.58
	/NETDDE.EXE    - 4.00.58
	/NOTE32.EXE    - 3.10.388.1
	/NOTEPAD.EXE   - 4.00.58j
	/PACKAGER.EXE  - 4.00.58j
	/PBRUSH.EXE    - 3.10.0.103
	/PIFMGR.DLL    - 4.00.58j
	/PMSPL.DLL     - 4.00.58
	/PRINTMAN.EXE  - 4.00.58j
	/PROGMAN.EXE   - 4.00.40
	/PWLEDIT.EXE   - 4.00.57
	/REGEDIT.EXE   - 4.00.58j
	/SECURITX.DLL  - 4.00.58
	/SECURITY.DLL  - 4.00.58
	/SETUP31.EXE   - 3.10.033
	/SHELL.DLL     - 3.10.2.102
	/SHELL2.DLL    - 4.00.58j
	/SL.DLL 	   - 3.10.0.1
	/SOL.EXE       - 4.00.58j
	/SOUNDREC.EXE  - 3.15.0.56
	/SYSEDIT.EXE   - 4.00.58
	/TASKMAN.EXE   - 4.00.47
	/TERMINAL.EXE  - 4.00.58j
	/TOOLHELP.DLL  - 4.00.58j
	/UNIDRV.DLL    - 4.00.58n
	/USER.EXE	   - 4.00.58s
	/VER.DLL	   - 3.10.0.103
	/WARNING.EXE   - 4.00.58k
	/WFWAUDIT.DLL  - 4.00.58
	/WFWSETUP.DLL  - 4.00.58
	/WFWX.DLL	   - 4.00.58
	/WINCHAT.EXE   - 4.00.58
	/WINFILE.EXE   - 3.10.0.103
	/WINMETER.EXE  - 4.00.58
	/WINMINE.EXE   - 4.00.58j
	/WINPOPUP.EXE  - 4.00.58
	/WINPRINT.DLL  - 4.00.58j
	/WINUTILS.DLL  - 4.00.58j
	/WRITE.EXE	   - 3.10.0.103
	/MINI/GDI.EXE  - 3.10.0.103
	/MINI/USER.EXE - 3.10.0.103
	/PLUSPACK/DSKMAINT.DLL - 4.00.58j
	/PLUSPACK/MCIOLE.DLL   - 4.00.56
	/PLUSPACK/MPLAYER.EXE  - 4.00.56
	/PLUSPACK/NWNP.DLL	   - 4.00.57
	/PLUSPACK/RNAAPP.EXE   - 4.00.58j
	/PLUSPACK/RNADLL.DLL   - 4.00.58j
	/PLUSPACK/TWINCORE.DLL - 4.00.58j
	/PLUSPACK/TWINUI.DLL   - 4.00.58j
-------------------------------------